VITE_SUPABASE_PROJECT_ID="tkkftcyhgaiybfvwyxup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRra2Z0Y3loZ2FpeWJmdnd5eHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjI2NzYsImV4cCI6MjA3NzczODY3Nn0.nBGEKbKi7W53-xV_wmxtTNW00iHDWWlVBXXGIAtFGAg"
VITE_SUPABASE_URL="https://tkkftcyhgaiybfvwyxup.supabase.co"
